<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: aqua;
        }
        .first-div{
            background-color: orange;
            border-top: dotted 2px black ;
            width: 400px;
            height: 350px;
            margin-left: 220px;
            margin-top: 100px;
            padding: 5%;
            box-shadow: 5px 10px;
        }
        .second-div{
            border-top: dotted 2px black;
            border-bottom: dotted 2px black;
            border-left: solid 2px black;
            border-right: solid 2px black;
            padding: 2%;
            width: 250px;
            height: 200px;
            margin-left: 550px;
            margin-top: -110px;
        }
        .third-div{
            background-color: blue;
            border: solid 2px black;
          
        }
    </style>
</head>
<body>
    <div class="first-div"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also</p></div>
    <div class="second-div">
        <div class="third-div"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also</p></div>
    </div>
    
</body>
</html>