<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        /* background-color: aqua; */
      }

      .first-div {
        background-color: orangered;
        text-align: center;
        padding: 65px;
      }

      .second-div {
       
      }
      .second-div > p {
        margin-top: 0px;
        width: 50%;
        float: left;
        background-color:orange
      }

      .box {
        background-color: blue;
        border: solid 2px black;
        width: 23.5%;
        height: 300px;
        color: white;
        margin-left: 10px;
        float: left;
        padding-left: 10px;
      }
      h1{
        font-size: 50px;
      }
    </style>
  </head>

  <body>
    <div class="first-div">
      <h1>Header Title</h1>
    </div>
    <div class="second-div">
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book. It has survived not
            only five centuries, but also
          </p>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book. It has survived not
            only five centuries, but also
          </p>
    </div>
    <div class="box">
      <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting
        industry. Lorem Ipsum has been the industry's standard dummy text ever
        since the 1500s, when an unknown printer took a galley of type and
        scrambled it to make a type specimen book. It has survived not only five
        centuries, but also
      </p>
    </div>
    <div class="box">
      <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting
        industry. Lorem Ipsum has been the industry's standard dummy text ever
        since the 1500s, when an unknown printer took a galley of type and
        scrambled it to make a type specimen book. It has survived not only five
        centuries, but also
      </p>
    </div>
    <div class="box">
      <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting
        industry. Lorem Ipsum has been the industry's standard dummy text ever
        since the 1500s, when an unknown printer took a galley of type and
        scrambled it to make a type specimen book. It has survived not only five
        centuries, but also
      </p>
    </div>
    <div class="box">
      <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting
        industry. Lorem Ipsum has been the industry's standard dummy text ever
        since the 1500s, when an unknown printer took a galley of type and
        scrambled it to make a type specimen book. It has survived not only five
        centuries, but also
      </p>
    </div>
  </body>
</html>
